# baget-importer

./: Program.cs  README.md  baget-import.csproj  baget-import.sln  baget-importer.csproj  baget-importer.sln
Properties/: launchSettings.json
scripts/: migrate-unlisted.bash
